* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.main{
  width: 100%;
  height: 100%;
  position: relative;
  
}
.nav{
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
}
.nav .left p{
    display: flex;
    font-family: calistoga;
    font-size: 1.5rem;
    color: #292D32;

}
.nav .left{
  display: flex;
}
.nav .left i.ri-bookmark-3-line{
  color: crimson;
}
/*.nav .left i.ri-bookmark-3-line:hover{
  color: crimson;
  cursor: pointer;
}*/
.nav .right{
    display: flex;
    gap: 15px;
    cursor: pointer;
    align-items: center;
}
.nav .right h3{
    font-size: 1.3rem;
    font-family: alice;
    color: #292D32;

}
.nav .right h3 a{
  text-decoration: none;
  color: #292D32;
}
.nav .right h3 a:hover{
    color: crimson;
}
.nav .right i{
    font-size: 1.3rem;
    margin-right: 0;
}
.nav .right i:hover{
  color: crimson;
}
.nav .right i.ri-menu-5-line{
    display: none;
}
.content{
  display: grid;
/*  border: 2px solid crimson;*/
  grid-template-columns: 1fr 8fr 1fr;
}
.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  border-radius: 30px;
  /*border-bottom-left-radius: 0px;
  border-top-right-radius:0px;*/
  margin-top: 2%;
}
.centered-text {
  text-align: center;
  font-size: 2rem; /* Adjust the font size as needed */
  padding: 10px;
  margin-top: 5%;
}

.box1 .centered-box {
  width: 100%; 
  max-width: 100%; /* Ensure it doesn't exceed the grid's width */
  background-color: white; /* Set the background color */
  text-align: center; /* Center text horizontally */
  /* Additional styles for your centered box */
/*  border: 2px solid green;*/
}
.box1 .centered-box .search-container{
    display: flex;
/*    border: 1px solid #ccc;*/
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    height: 40px;
    background-color: #F0F0F0;
/*    border: o.5px #4D4D4D;*/
    align-content: center;
}
.box1 .centered-box .search-container .search-input{
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    background-color: #F0F0F0;
    outline: none;
    /* box-decoration-break: none; */
}
.box1 .centered-box .search-container .search-button{
/*      background-color: #007bff;*/
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 2px;
      cursor: pointer;
      border-radius: 20px;
      background-color: #292D32;
      display: flex;
}
.box1 .centered-box .search-container .search-button:hover{
    color: black;
     background-color: crimson;
/*      border: 2px solid #292D32;*/
}
.box1 .centered-box .search-container .search-button i{
  align-items: center;
  align-content: center;
  text-align: center;
}
.box ,.box1, .box2{
  padding: 30px;
 /* border: 1px solid black; */
}
.rowinfo{
  grid-template-columns: 1fr;
  margin: 5% 9%;
  grid-template-rows: 1fr auto auto auto;
  /* border: 1px solid red; */
  display: grid;
  border-radius: 20px;
}
.infobox1 ,.infobox2 ,.infobox3 ,.infobox4{
  padding: 10px;
/*  border: green 1px solid;*/
  display: grid;
}
.infobox1{
  grid-template-rows: auto auto;
/*  border: black 1px solid;*/
  gap: 10px;

}
.infobox1 .what1,.ans1{
  max-width: 100%;
/*  padding: 12px;*/
/*  border: 2px orange solid;*/
  margin: 0px 0px;
}
.infobox1 .what1 h2 {
  text-align: center ;
}
.infobox1 .ans1 p{
  text-align: center;
}
.infobox1 hr{
    margin: 0 auto;
    margin-top: 1%;
    width: 60%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgb(240 240 240), rgb(41 45 50), rgb(240 240 240));
}
.what1 hr{
  margin: 0 auto;
    margin-top: 1%;
    width: 60%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgb(240 240 240), rgb(41 45 50), rgb(240 240 240));
}
.infobox2{
  grid-template-rows: 1fr;
  display: grid;
}
.infobox2 .platform-support{
  display: flex;
  justify-content: center;
  gap: 5px;
/*  margin-right:10px;*/
  color: #434445;
}
.infobox2 .platform-support i{
  size: 20px;
  flex-basis: 20px;
  cursor: pointer;
}
.infobox2 .platform-support i:hover{
  color: crimson;
}
.infobox3{
    display: grid;
  }
  .infobox3 .section-card-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-gap: 10px;
    /* border: 1px solid red; */
    padding: 28px ;
  }
  .section-card:hover {
  box-shadow: 1px 1px 1px crimson; /* Adjust the shadow values as needed */
  transform: translateY(-2px); /* Optional: Add a slight lift effect */
}
  .section-card-list .section-card{
    display: grid;
    border: crimson 0.5px solid;
    padding: 23px;
    background-color: #fdfbfb;
    border-radius: 10px;
    cursor: pointer;
  }
  .section-card-list .section-card .card-content{
    grid-gap: 10px;
    display: grid;
    align-content: start;
    gap: 10px;
  }
  .section-card-list .section-card .card-content .card-head{
    grid-template-columns: 1fr auto;
    display: grid;
    gap: 10PX;
    align-items: center;
/*    padding: 2% 10%; */
  }
  .section-card .card-content .card-text p{
    display: grid;
    align-content: start;
    gap: 12px;
/*    padding: 0px 10%;*/
    grid-gap: 12px;
  }
  .section-card .card-head i{
    font-size: 30px; 
    color: crimson;
  }
  .section-card a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from the parent element */
}
.footer{
  display: grid;
  width: 100%;
  /* height: 40px; */
  /* border: #292D32 1px solid; */
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  gap: 2px;
  
}
.footer .footer-nav, .footer-body{
  border: crimson 1px solid;
  display: grid;
  /* margin: 0px 10px; */
  padding: 10px 20px;
  }
  .footer  .footer-body .row1{
    font-size: 20px;
    /* display: grid; */
  }
  .footer  .footer-body i{
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
   }
.footer .footer-nav{
  display: grid;
  grid-template-rows: auto 1fr;
}
.footer .footer-nav .logo,.logo-content{
  display: flex;
}
.footer .footer-nav .logo,.logo-content p{
  color: dimgray;
  font-size: 12px;
}

@media(max-width:600px){
  .nav .right h3{
    display: none;
  }
  .nav .right i.ri-menu-5-line{
        display: block;
  }
  .content{
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 6fr 0fr
  }
  .box1 .centered-box .search-container .search-button p{
    display: none;
  }
  .box , .box2{
    padding: 6px;
  }
  .box1{
    padding: 0 20px;
    border: none;
  }
  .rowinfo{
    margin: 0% 5%;
  }
  .infobox3 .section-card-list{
    grid-template-columns: 1fr;
  }
  .card-footer{
    display: grid;
    align-items: center;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: start;
  }
  .footer{
    display: grid;
    width: 100%;
    /* height: 40px; */
    /* border: #292D32 1px solid; */
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 2px;
    
  }
  .footer .footer-nav, .footer-body{
    border: crimson 1px solid;
    display: grid;
    margin: 0px 10px;
    padding: 10px 20px;
    }
  .footer .footer-nav{
    display: grid;
    grid-template-rows: auto 1fr;
    /* justify-content: center; */
  }
  .footer .footer-nav .logo,.logo-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .footer .footer-nav .logo,.logo-content p{
    color: dimgray;
    font-size: 12px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
}
@media(max-width:320px){
  .box1 .centered-box .search-container .search-button{
    padding: -14px 7px;
  }
  /*.box1 .centered-box .search-container .search-button i{
    margin-top:3.3px ;
  }*/
}



